# apaapargo_wa_messaging-waba-service

./: README.md  lombok.config  pom.xml
src/main/java/com/aigreentick/services/wabaaccounts/: WabaServiceApplication.java
src/main/java/com/aigreentick/services/wabaaccounts/client/: MetaApiClient.java  MetaApiRetryExecutor.java
src/main/java/com/aigreentick/services/wabaaccounts/config/: ActuatorSecurityFilter.java  AsyncConfig.java  BspConfig.java  MetaApiConfig.java  MetaConfigValidator.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/aigreentick/services/wabaaccounts/constants/: MessagingLimitTier.java  OnboardingStep.java  PhoneNumberStatus.java  QualityRating.java  WabaConstants.java  WabaStatus.java
src/main/java/com/aigreentick/services/wabaaccounts/controller/: EmbeddedSignupController.java  HealthCheckController.java  InternalWabaController.java  PhoneNumberController.java  ProjectWabaController.java  SystemUserProvisioningController.java  WabaController.java  WebhookController.java
src/main/java/com/aigreentick/services/wabaaccounts/dto/request/: CreateWabaRequest.java  EmbeddedSignupCallbackRequest.java  RegisterPhoneNumberRequest.java  RequestVerificationCodeRequest.java  UpdateWabaStatusRequest.java  VerifyPhoneNumberRequest.java
src/main/java/com/aigreentick/services/wabaaccounts/dto/response/: ApiResponse.java  EmbeddedSignupResponse.java  MetaApiResponse.java  PhoneNumberResponse.java  SignupConfigResponse.java  SystemUserProvisioningResponse.java  WabaCredentialsResponse.java  WabaHealthResponse.java  WabaResponse.java
src/main/java/com/aigreentick/services/wabaaccounts/entity/: MetaOAuthAccount.java  OnboardingTask.java  ProjectWabaAccount.java  WabaAccount.java  WabaPhoneNumber.java
src/main/java/com/aigreentick/services/wabaaccounts/exception/: DuplicateWabaException.java  GlobalExceptionHandler.java  InvalidRequestException.java  MetaApiException.java  PhoneNumberNotFoundException.java  TaskOwnershipLostException.java  WabaNotFoundException.java  WabaServiceException.java  WebhookVerificationException.java
src/main/java/com/aigreentick/services/wabaaccounts/mapper/: WabaMapper.java
src/main/java/com/aigreentick/services/wabaaccounts/repository/: MetaOAuthAccountRepository.java  OnboardingTaskRepository.java  ProjectWabaAccountRepository.java  WabaAccountRepository.java  WabaPhoneNumberRepository.java
src/main/java/com/aigreentick/services/wabaaccounts/scheduler/: TokenMaintenanceScheduler.java
src/main/java/com/aigreentick/services/wabaaccounts/service/: EmbeddedSignupService.java  HealthCheckService.java  OnboardingAsyncDispatcher.java  OnboardingOrchestrator.java  OnboardingPersistenceService.java  OnboardingTaskStateService.java  PhoneNumberService.java  PhoneRegistrationService.java  ProjectWabaService.java  SystemUserProvisioningService.java  TokenEncryptionService.java  WabaService.java  WebhookProcessor.java  WebhookService.java
src/main/java/com/aigreentick/services/wabaaccounts/service/OnboardingModel/: PersistedOnboardingData.java  TokenResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/aigreentick/services/wabaaccounts/: WabaServiceApplicationTests.java
